# sjn's dotfiles

These are personal, work-in-progress and probably a bit off. Feel free
to browse and use anything you want! :)

# Installing dotfiles

$ git clone git@github.com:sjn/dotfiles.git ~/.dotfiles
$ cd ~/.dotfiles
$ make

# (OPTIONAL) Installing vim(1) modules

$ cpanm Vimana
$ vimana update
$ vimana search <something>
$ vimana install <something>

# Other useful tools and sites

http://rubytune.com/cheat

# Useful Perl modules
Carp::Always
Bash::Completion
Text::VimColor
Perl::Version
Perl::Tidy
Pod::Tidy
App::cpanlistchanges
App::cpanoutdated
App::scan_prereqs_cpanfile
App::perlbrew
App::cpanminus::reporter
App::cpangrep
App::plx
Perl::Build
Pod::Checker
Dist::Zilla
Data::Printer
Minilla --with-recommends
Spellunker
