# sjn's dotfiles

These are personal, work-in-progress and probably a bit off. Feel free
to browse and use anything you want! :)

# Installing dotfiles

$ git clone git@github.com:sjn/dotfiles.git ~/.dotfiles
$ cd ~/.dotfiles
$ make

# Installing vim(1) modules

$ cpanm Vimana
$ vimana update
$ vimana search <something>
$ vimana install <something>

# Other useful tools and sites

mtr
iftop
http://rubytune.com/cheat

# Useful Perl modules
strictures
Carp::Always
Bash::Complete
Text::VimColor
Perl::Version
Perl::Tidy
App::cpanlistchanges
App::cpanoutdated
App::scan_prereqs_cpanfile
App::perlbrew
Perl::Build
Dist::Zilla
Data::Printer
